# RimWorldMod-Overpower

./: .editorconfig  .gitattributes  .gitignore  .rimpub.ignore  LoadFolders.xml
.dev/: rot.js
.dev/Textures/RhyniaOverpower/Things/Building/Furniture/: Pit.ai
1.6/Defs/Designation/: DesignationDefs.xml
1.6/Defs/HediffDefs/: MiscHediff.xml
1.6/Defs/MapGenerator/: MapGenerator_Space.xml
1.6/Defs/TerrainDefs/: TerrainDef.xml
1.6/Defs/ThingDefs_Buildings/: Building_Anomaly.xml  Building_Env.xml  Building_HediffGiver.xml  Building_MechGestator.xml  Building_NetSpawner.xml  Building_PhaseSnare.xml  Building_Power.xml  Building_ThingSpawner.xml  Building_ThingSpawnerEx.xml  Building_WealthCovert.xml  Building_WealthCovertEx.xml
1.6/Defs/ThingDefs_Buildings/Furniture/: Building_Bed.xml
1.6/Defs/ThingDefs_Buildings/Production/: Building_NetSpawner.xml  Building_Power.xml  Building_Research.xml  Building_ThingSpawnerEx.xml  Building_WealthCovertEx.xml
1.6/Defs/ThingDefs_Buildings/Utility/: Building_HediffGiver.xml
1.6/Defs/ThingDefs_Items/: Item_Resource.xml
1.6/Defs/ThoughtDefs/: MiscThought.xml
1.6/Defs/WorldObject/: WorldObject_Space.xml
1.6/Defs/_Removing/: Building_ThingSpawner.xml  Building_WealthCovert.xml
1.6/Patches/: Anomaly_Dropdown.xml  Baseline_Designation.xml  Biotech_MechGestatorWorkGiver.xml  HybridPoweredGravship.xml  Odyssey_Scanner.xml
1.6/Source/: GlobalUsing.cs  Mod.cs
1.6/Source/.project/: Mod.csproj
1.6/Source/Building/: Building_EnvControlUnit.cs  Building_HediffGiver.cs  Building_NetSpawner.cs  Building_PhaseSnare.cs  Building_ThingSpawner.cs  Building_ThingSpawnerEx.cs  Building_WealthConvert.cs  Building_WealthConvertEx.cs
1.6/Source/Comp/HediffComp/: HediffComp_SkillDeplete.cs
1.6/Source/Comp/ThingComp/: CompGenPlatform.cs  CompNetSpawner.cs  CompPhaseSnare.cs
1.6/Source/Def/: DefOf.cs  ThingSpawnDef.cs
1.6/Source/DefModExt/: DefModExt_HediffGiver.cs  DefModExt_ThingSpawner.cs
1.6/Source/Designation/: Designator_PhaseSnare.cs
1.6/Source/GenStep/: GenStep_AsteroidPlatform.cs
1.6/Source/MapParent/: NoIncidentSpaceMapParent.cs
1.6/Source/Patch/: Patch_MapGen.cs
1.6/Source/PlaceWorker/: PlaceWorker_MapOneOnly.cs  PlaceWorker_RoomEdgeCyan.cs  Placeworker_PhaseSnare.cs
1.6/Source/UI/: SpawnerListWindow.cs
1.6/Source/Util/: Out.cs
About/: About.xml
Common/AssetBundles/: rhynia_mod_overpower  rhynia_mod_overpower.manifest
Common/Languages/ChineseSimplified (简体中文)/DefInjected/DesignatorDropdownGroupDef/: Building_HediffGiver.xml  Building_NetSpawner.xml
Common/Languages/ChineseSimplified (简体中文)/DefInjected/HediffDef/: MiscHediff.xml
Common/Languages/ChineseSimplified (简体中文)/DefInjected/MapGeneratorDef/: MapGenerator_Space.xml
Common/Languages/ChineseSimplified (简体中文)/DefInjected/TerrainDef/: TerrainDef.xml
Common/Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: Building_Anomaly.xml  Building_Bed.xml  Building_Env.xml  Building_HediffGiver.xml  Building_MechGestator.xml  Building_NetSpawner.xml  Building_PhaseSnare.xml  Building_Power.xml  Building_Research.xml  Building_ThingSpawner.xml  Building_ThingSpawnerEx.xml  Building_WealthCovert.xml  Building_WealthCovertEx.xml  Item_Resource.xml
Common/Languages/ChineseSimplified (简体中文)/DefInjected/ThoughtDef/: MiscThought.xml
Common/Languages/ChineseSimplified (简体中文)/DefInjected/WorldObjectDef/: WorldObject_Space.xml
Common/Languages/ChineseSimplified (简体中文)/Keyed/: Keys.xml
Common/Languages/English/Keyed/: Keys.xml
Common/Textures/RhyniaOverpower/UI/: PhaseSnareDesignation.ai
Shared/Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: Building_PhaseSnare.xml  Building_ThingSpawner.xml  Building_WealthCovert.xml
Shared/Languages/ChineseSimplified (简体中文)/Keyed/: Keys.xml
Shared/Languages/English/DefInjected/ThingDef/: Building_PhaseSnare.xml  Building_ThingSpawner.xml  Building_WealthCovert.xml  Item_Resource.xml
Shared/Languages/English/Keyed/: Keys.xml
(+15 files in other folders)
